#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=yhy20949
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?characterEncoding=UTF-8
#spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

re=[1-9]\d*