#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-password=sa
spring.datasource.data-username=sa
#spring.datasource.url=dbc:mysql://localhost:3306/spring_security?characterEncoding=UTF-8
spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

